{
  "name": "pecking-order",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "e2e"
  ],
  "scripts": {
    "clean": "turbo run clean && rm -rf node_modules/.cache .turbo",
    "build": "turbo run build",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "generate:docs": "turbo run generate:docs",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test:e2e": "turbo run test:e2e --filter=@pecking-order/e2e",
    "test:e2e:ui": "turbo run test:e2e:ui --filter=@pecking-order/e2e"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "turbo": "^2.0.0",
    "wrangler": "^4.63.0"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "packageManager": "npm@10.0.0"
}
