{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "pecking-order-lobby",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "GAME_SERVER_HOST": "https://game-server.porlock.workers.dev",
    "GAME_CLIENT_HOST": "https://pecking-order-client.pages.dev",
    "PERSONA_ASSETS_URL": ""
  },
  "r2_buckets": [
    {
      "binding": "PERSONA_BUCKET",
      "bucket_name": "pecking-order-assets"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pecking-order-lobby-db",
      "database_id": "f90367aa-0f60-436d-81c3-c65c342d0d4b"
    }
  ]
}
