{
  "name": "game-server",
  "version": "0.0.1",
  "scripts": {
    "clean": "rm -rf .wrangler/tmp",
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@pecking-order/auth": "*",
    "@pecking-order/logger": "*",
    "@pecking-order/game-cartridges": "*",
    "@pecking-order/shared-types": "*",
    "@pushforge/builder": "^2.0.1",
    "partyserver": "^0.1.2",
    "partywhen": "^0.1.0",
    "xstate": "^5.26.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260207.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.63.0"
  }
}
